.homework-repos-list
  margin-top: 8px

.homework-repo
  margin-bottom: 8px

mat-icon
  margin-right: 10px
  margin-left: 10px

.homework-repos-viewport
  -ms-overflow-style: none // IE 10+
  -moz-scrollbar-width: none
  scrollbar-width: none
  height: 100%
  min-height: 100%

.homework-repos-viewport::-webkit-scrollbar
  display: none
