/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/pink-bluegrey.css'

body
  margin: 0

a
  color: #e91e63
  text-decoration: none


